<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/set_avatar"
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="choose your car brand"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#72131313"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />
    <ImageView
        android:id="@+id/bmw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:onClick="SetTeamIcon"
        android:background="@drawable/bmw"/>
    <ImageView
        android:id="@+id/mercedes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:onClick="SetTeamIcon"
        android:background="@drawable/mercedes"/>
    <ImageView
        android:id="@+id/porshe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="300dp"
        android:onClick="SetTeamIcon"
        android:background="@drawable/porshe"/>
    <ImageView
        android:id="@+id/maserati"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp"
        android:onClick="SetTeamIcon"
        android:background="@drawable/maserati"/>
    <ImageView
        android:id="@+id/ferrari"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:onClick="SetTeamIcon"
        android:background="@drawable/ferrari"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/avatar"
        android:onClick="SetTeamIcon"
        android:background="@drawable/avatar"/>

    <Button
        android:layout_width="287dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:text="Load from Phone"
        android:textAlignment="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
         />


</RelativeLayout>